<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="thesis.data.common" project="thesis-core" 
    file="/thesis-core/src/thesis/data/common" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="140" x="406" y="577"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="thesis.data.entities" project="thesis-core" 
    file="/thesis-core/src/thesis/data/entities" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="132" x="350" y="397"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="thesis.data.managers" project="thesis-core" 
    file="/thesis-core/src/thesis/data/managers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="148" x="136" y="127"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="thesis.data.repositories" project="thesis-core" 
    file="/thesis-core/src/thesis/data/repositories" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="159" x="345" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="thesis.data.repositoryinterfaces" project="thesis-core" 
    file="/thesis-core/src/thesis/data/repositoryinterfaces" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="206" x="256" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="thesis.ui" project="thesis-core" file="/thesis-core/src/thesis/ui" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="345" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="thesis.util" project="thesis-core" file="/thesis-core/src/thesis/util" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="406" y="487"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="thesis.util.adapters" project="thesis-core" 
    file="/thesis-core/src/thesis/util/adapters" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="133" x="62" y="217"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="9">    
    <bendpoint x="534" y="127"/>    
    <bendpoint x="534" y="217"/>    
    <bendpoint x="534" y="307"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="11">    
    <bendpoint x="204" y="307"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="31" y="217"/>    
    <bendpoint x="31" y="307"/>    
    <bendpoint x="31" y="397"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="492" y="307"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="555" y="127"/>    
    <bendpoint x="555" y="217"/>    
    <bendpoint x="555" y="307"/>    
    <bendpoint x="555" y="397"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="225" y="217"/>    
    <bendpoint x="225" y="307"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="314" y="127"/>    
    <bendpoint x="314" y="217"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="513" y="307"/>    
    <bendpoint x="513" y="397"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="246" y="217"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="354" y="127"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>