# Thesis-PredictStackOverflowQuestionTags

./: .gitignore  README.md
client/: index.html  package.json  webpack.config.ts
client/custom_typings/: es6-promisify.d.ts  hex-rgb.d.ts  offline-plugin.d.ts  rgb-hex.d.ts
client/nodesrc/: SODataCollector.ts  UserTagAssociationData.ts  meltArffResults.ts  meltArffResultsECML.ts  meltArffResultsSynth.ts  userIds.ts
client/src/: app.html  app.ts  create.html  create.ts  fm-chart.html  fm-chart.ts  main.ts  stats.html  stats.ts  trainAndTest.html  trainAndTest.ts
client/src/core/: Services.ts  Utility.ts
client/src/core/models/: AdaptiveEnsembleConfig.ts  AdaptivepltConfig.ts  BaseModel.ts  BoostedEnsembleConfig.ts  FmeasuresInfo.ts  LearnerInfo.ts  Predictions.ts
client/src/core/valueConverters/: AfValueConverter.ts  DdfValueConverter.ts  FmeasureValueConverter.ts  LnameValueConverter.ts
client/src/customElements/: adaptive-ensemble-config-control.html  adaptive-ensemble-config-control.ts  adaptive-ensemble-config-display.html  adaptiveplt-config-control.html  adaptiveplt-config-control.ts  adaptiveplt-config-display.html  boosted-ensemble-config-control.html  boosted-ensemble-config-control.ts  boosted-ensemble-config-display.html  boosted-ensemble-withthreshold-config-control.html  boosted-ensemble-withthreshold-config-control.ts  learner-config-display.html  learner-info.html  log-lambda-wrapper.html  question-input-form.html  question-input-form.ts  question-viewer.html
client/src/data/: stat.1.json  stat.json
client/styles/: styles.css
thesis/: .classpath  .project  pom.xml
thesis.webapi/: .classpath
thesis.webapi/WebContent/WEB-INF/: thesis-ds.xml  web.xml
thesis.webapi/src/thesis/webapi/adapters/: LearnerAdapter.java  QuestionAdapter.java  TagAdapter.java
thesis.webapi/src/thesis/webapi/dto/: BaseDto.java  FmeasuresInfo.java  LearnerConfigDto.java  LearnerFmeasuresDto.java  LearnerInfoDto.java  NamedDto.java  PredictionDto.java  QuestionDto.java  TagDto.java
thesis.webapi/src/thesis/webapi/infra/: CORSFilter.java  ThesisServletContextListener.java
thesis.webapi/src/thesis/webapi/services/: LearnerService.java  QuestionService.java
thesis/experimentScripts/: adaptiveEnsemble.ps1  adaptiveEnsembleResumeScript.ps1  adaptiveEnsembleSingle_Break_it.ps1  adaptivePLT.ps1  adaptivePLTResumeScript.ps1  adaptivePLTSingle.ps1  adaptivePLTSingle_Break_it.ps1  pltArffSingle_Break_it.ps1  pltEnsembleBoosted.ps1  pltEnsembleBoostedResumeScript.ps1  pltEnsembleBoostedSingle_Break_it.ps1
thesis/src/thesis/_playgrounds/: Playground.java  SODataManagerPlayground.java
thesis/src/thesis/data/common/: Terms.java
thesis/src/thesis/data/entities/: BaseEntity.java  Learner.java  NamedEntity.java  Question.java  QuestionLearnerDetails.java  QuestionTermFrequency.java  Tag.java  Term.java
thesis/src/thesis/data/managers/: ArffDataManager.java  StackOverflowQuestionCollector.java  StackOverflowQuestionManager.java
thesis/src/thesis/data/repositories/: GenericRepository.java  LearnerRepository.java  NamedRepository.java  QuestionLearnerDetailsRepository.java  QuestionRepository.java  QuestionTermFrequencyRepository.java  TagRepository.java  TermRepository.java
thesis/src/thesis/data/repositoryinterfaces/: ILabelRepository.java  ILearnerRepository.java  INamedRepository.java  IQuestionLearnerDetailsRepository.java  IQuestionRepository.java  IQuestionTermFrequencyRepository.java  IRepository.java  ITagRepository.java  ITermRepository.java
thesis/src/thesis/simulators/: AdaptivePLTArffRunner.java  AdaptivePLTRunner.java  Comparer.java  PLTAdaptiveEnsembleRunner.java  PLTArffRunner.java  PLTEnsembleBoostedArffRunner.java  PLTEnsembleBoostedGenericArffRunner.java  PLTEnsembleBoostedRunner.java  PLTEnsembleBoostedWithThresholdArffRunner.java  PLTEnsembleBoostedWithThresholdRunner.java  PLTRunner.java
thesis/src/thesis/ui/: PredictorComposite.java  UiLauncher.java
thesis/src/thesis/util/: Archiver.java  Constants.java  FeatureExtractor.java  HibernateManager.java  JsonSerializer.java  LearnerUtil.java  TextFileWriter.java  TreeNodeMixin.java
thesis/src/thesis/util/adapters/: QuestionAdapter.java
thesis/test/thesis/service/data/streamers/tests/: StackOverflowQuestionStreamerTest.java
thesis/test/thesis/service/util/tests/: FeatureExtractorTest.java  JsonSerializerTest.java
thesis/umlDiagrams/: thesis.class.entity.ucls  thesis.class.repo.ucls  thesis.class.util.ucls  thesis.managers.ucls  thesis.pkg.ucls
