<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thesis</groupId>
	<artifactId>thesis-core</artifactId>
	<version>0.0.67-SNAPSHOT</version>
	<properties>
		<pltArff>pltArff</pltArff>
		<adaptivePltArff>adaptivePltArff</adaptivePltArff>
		<adaptivePlt>adaptivePlt</adaptivePlt>
		<boostedEnsemble>boostedEnsemble</boostedEnsemble>
		<boostedEnsembleWithThreshold>boostedEnsembleWithThreshold</boostedEnsembleWithThreshold>
		<boostedEnsembleGenericArff>boostedEnsembleGenericArff</boostedEnsembleGenericArff>
		<boostedEnsembleArff>boostedEnsembleArff</boostedEnsembleArff>
		<boostedEnsembleWithThresholdArff>boostedEnsembleWithThresholdArff</boostedEnsembleWithThresholdArff>
		<adaptiveEnsemble>adaptiveEnsemble</adaptiveEnsemble>
		<ui>ui</ui>
		<outputDir>./dist/</outputDir>
	</properties>
	<repositories>
		<!-- In Project repository -->
		<repository>
			<id>in-project</id>
			<name>Thesis-in-project-repo</name>
			<url>file:///${project.basedir}/lib</url>
		</repository>

		<!-- Jspresso repository -->
		<repository>
			<id>Jspresso</id>
			<name>Jspresso repository</name>
			<url>http://repository.jspresso.org/maven2/</url>
		</repository>

	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.6</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.2.29</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/de.sven-jacobs/loremipsum -->
		<dependency>
			<groupId>de.sven-jacobs</groupId>
			<artifactId>loremipsum</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>6.2.1</version>
		</dependency>

		<!-- For stack exchange api -->
		<dependency>
			<groupId>com.googlecode.stackexchange</groupId>
			<artifactId>stackoverflow-java-sdk-release</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>XMLC</groupId>
			<artifactId>XMLC</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.4.Final</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse/swt -->
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>4.6.1</version>
		</dependency>

		<dependency>
			<groupId>microsoft</groupId>
			<artifactId>sqljdbc</artifactId>
			<version>42</version>
		</dependency>

		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<goals>
							<goal>update-versions</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>remove-a-file-in-sub-archive</id>
						<goals>
							<goal>remove</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<filesets>
								<fileset>
									<directory>${outputDir}/thesis-${boostedEnsembleGenericArff}-${project.version}-jar-with-dependencies.jar</directory>
									<includes>
										<include>log4j2.xml</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${outputDir}/thesis-${boostedEnsembleArff}-${project.version}-jar-with-dependencies.jar</directory>
									<includes>
										<include>log4j2.xml</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${outputDir}/thesis-${boostedEnsembleWithThresholdArff}-${project.version}-jar-with-dependencies.jar</directory>
									<includes>
										<include>log4j2.xml</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${outputDir}/thesis-${pltArff}-${project.version}-jar-with-dependencies.jar</directory>
									<includes>
										<include>log4j2.xml</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${outputDir}/thesis-${adaptivePltArff}-${project.version}-jar-with-dependencies.jar</directory>
									<includes>
										<include>log4j2.xml</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${outputDir}/thesis-${adaptivePlt}-${project.version}-jar-with-dependencies.jar</directory>
									<includes>
										<include>log4j2.xml</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${outputDir}/thesis-${boostedEnsemble}-${project.version}-jar-with-dependencies.jar</directory>
									<includes>
										<include>log4j2.xml</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${outputDir}/thesis-${boostedEnsembleWithThreshold}-${project.version}-jar-with-dependencies.jar</directory>
									<includes>
										<include>log4j2.xml</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${outputDir}/thesis-${adaptiveEnsemble}-${project.version}-jar-with-dependencies.jar</directory>
									<includes>
										<include>log4j2.xml</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${outputDir}/thesis-${ui}-${project.version}-jar-with-dependencies.jar</directory>
									<includes>
										<include>log4j2.xml</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>${boostedEnsembleGenericArff}</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>thesis-${boostedEnsembleGenericArff}-${project.version}</finalName>
							<outputDirectory>${outputDir}</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>thesis.simulators.PLTEnsembleBoostedGenericArffRunner</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>${boostedEnsembleArff}</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>thesis-${boostedEnsembleArff}-${project.version}</finalName>
							<outputDirectory>${outputDir}</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>thesis.simulators.PLTEnsembleBoostedArffRunner</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>${boostedEnsembleWithThresholdArff}</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>thesis-${boostedEnsembleWithThresholdArff}-${project.version}</finalName>
							<outputDirectory>${outputDir}</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>thesis.simulators.PLTEnsembleBoostedWithThresholdArffRunner</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>${pltArff}</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>thesis-${pltArff}-${project.version}</finalName>
							<outputDirectory>${outputDir}</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>thesis.simulators.PLTArffRunner</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>${adaptivePltArff}</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>thesis-${adaptivePltArff}-${project.version}</finalName>
							<outputDirectory>${outputDir}</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>thesis.simulators.AdaptivePLTArffRunner</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>${adaptivePlt}</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>thesis-${adaptivePlt}-${project.version}</finalName>
							<outputDirectory>${outputDir}</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>thesis.simulators.AdaptivePLTRunner</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>${boostedEnsemble}</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>thesis-${boostedEnsemble}-${project.version}</finalName>
							<outputDirectory>${outputDir}</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>thesis.simulators.PLTEnsembleBoostedRunner</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>${boostedEnsembleWithThreshold}</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>thesis-${boostedEnsembleWithThreshold}-${project.version}</finalName>
							<outputDirectory>${outputDir}</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>thesis.simulators.PLTEnsembleBoostedWithThresholdRunner</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>${adaptiveEnsemble}</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>thesis-${adaptiveEnsemble}-${project.version}</finalName>
							<outputDirectory>${outputDir}</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>thesis.simulators.PLTAdaptiveEnsembleRunner</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>${ui}</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>thesis-${ui}-${project.version}</finalName>
							<outputDirectory>${outputDir}</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>thesis.ui.UiLauncher</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>